<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yes or No Button</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            margin-top: 100px;
            align-items: center
        }
        .button-container {
            align:center
        }
        .btn {
            padding: 10px 30px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px;
            border: none;
            border-radius: 5px;
        }
        .yes {
            background-color: rgb(255, 5, 247);
            color: white;
            align: center
        }
        .no {
            background-color: rgb(255, 5, 247);
            color: white;
            align: center
        }
    </style>
</head>
<body style="background-color: rgb(235, 121, 221);">
    <img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExN2g5Y3V0anFtZnRmYmh3M21ma3NncTBqNTNjdXF3Y2NyYmo2dGNlYyZlcD12MV9naWZzX3NlYXJjaCZjdD1n/zTQQPJXn1j8Jy/giphy.gif">
    <h2>Will you be my Valentine?</h2>
    
    <div class="button-container">
        <button class="btn yes" onclick="alert('Yieeeeeee pm na lang kung saan at kelan hehe')">Yes</button>
        <button class="btn no" id="noButton" onclick="showMessage()">No</button>
    </div>
    <h2 id="message" style="display: none; font-size: 18px; color: rgb(0, 0, 0); margin-top: 20px;"></h2>
    <script>
 {
            let messages = [
            "Luh nag no talaga",
            "bili na plsssss",
            "payag na yan <3333",
            "tara na date na hehe",
            "ayaw talaga oh",
            "di ka magsisisi pramis",
            "sana free ka tara na",
            "click mo na kasi ung yes"
        ];
        let messageIndex = 0;

        function showMessage() {
            let message = document.getElementById('message');
            message.innerText = messages[messageIndex];
            message.style.display = "block";
            messageIndex = (messageIndex + 1) % messages.length;
        }
        }
    </script>
</body>
</html>